name: Release Process 🤖

on:
  push:
    branches: [ dev ]

jobs:
  deploy:
    uses: pressbooks/reusable-workflows/.github/workflows/prepare-release.yml@test-tag-release
    secrets:
      ga_token: ${{ secrets.GITHUB_TOKEN }}
