name: Npm build

on:
  pull_request:
    branches: [ dev ]
    paths:
      - "src/assets/**/*"

jobs:
  update-npm-build:
    runs-on: ubuntu-latest
    steps:
      - name: Commit and push built assets
        run: |
          echo "Building assets..., testing chain"
